# This is a basic workflow to help you get started with Actions

name: pr-title-to-label

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "label"
  labelit:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:          
      - uses: actions/github-script@v4
        with:
          script: |
            console.log("---------------------------------------")
            console.log("-- apply labels to PR based on title --")
            console.log("---------------------------------------")
            const title = context.payload.pull_request.title.toLowerCase()

            // define pattern and labels to be applied
            const labels = [
              {
                "findString": "feature/",
                "addLabel": "feature"
              },
              {
                "findString": "bug/",
                "addLabel": "bug"
              },
              {
                "findString": "spike/",
                "addLabel": "spike"
              },
              {
                "findString": "docs/",
                "addLabel": "docs"
              }
            ]

            let applyLabels = []
            labels.forEach(label => {
              if (title.startsWith(label.findString.toLowerCase())) {
                applyLabels.push(label.addLabel)
                //console.log("found string, apply label")
              }
            })

            if (applyLabels.length > 0) {
              github.issues.addLabels({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                labels: applyLabels
              })
            }
            
